{
    "name": "k",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "build-start": "npm run build && npm run start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aedes": "^0.50.0",
        "dotenv": "^16.3.1",
        "mqtt-connection": "^4.1.0",
        "openai": "^4.20.1",
        "telegraf": "^4.15.3"
    },
    "devDependencies": {
        "@types/mqtt": "^2.5.0",
        "nodemon": "^3.0.2",
        "typescript": "^5.3.3"
    }
}
