{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "preLaunchTask": "tsc: build - tsconfig.json", // This will compile TypeScript before launching
            "program": "${workspaceFolder}/dist/app.js",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}
